{
  "manifest_version": 3,
  "name": "cms-date-filler",
  "version": "1.0",
  "description": "オンラインショップCMSの日付入力を補助する拡張",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  },
  "permissions": ["activeTab", "scripting", "storage"]
}
